CrossFabMenu/CustomViewTester/CustomViewTester/CustomLayouts/FabMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CustomViewTester" 
    x:Class="CustomViewTester.FabMenu"
    BackgroundColor = "Transparent">

     <AbsoluteLayout
        x:Name = "menuWrapper"
        HorizontalOptions = "FillAndExpand"
        VerticalOptions = "Start"
        BackgroundColor = "Transparent">

     <!--   <local:CircularImage
            x:Name = "menu1"
            AbsoluteLayout.LayoutFlags = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,1,AutoSize,AutoSize"
            WidthRequest = "50"
            HeightRequest = "50"
            BackgroundColor = "Green"
            Source = "ic_menu_white"
            >
            <local:CircularImage.GestureRecognizers>
                <TapGestureRecognizer Tapped = "Handle_Tapped"/>
            </local:CircularImage.GestureRecognizers>
        </local:CircularImage>
        <local:CircularImage
            x:Name = "menu2"
            AbsoluteLayout.LayoutFlags = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,1,AutoSize,AutoSize"
            WidthRequest = "50"
            HeightRequest = "50"
            BackgroundColor = "Green"
            Source = "ic_menu_white"
            />
        <local:CircularImage
            x:Name = "menu3"
            AbsoluteLayout.LayoutFlags = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,1,AutoSize,AutoSize"
            WidthRequest = "50"
            HeightRequest = "50"
            BackgroundColor = "Green"
            Source = "ic_menu_white"
            />-->
       <local:CircularImage
            x:Name = "fabMenu"
            AbsoluteLayout.LayoutFlags = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,1,AutoSize,AutoSize"
            
            WidthRequest = "50"
            HeightRequest = "50"
            BorderWidth ="1"
            BorderColor = "Navy"
            BackgroundColor = "Navy"
            Source = "ic_menu_white"
            >
            <local:CircularImage.GestureRecognizers>
                <TapGestureRecognizer Tapped = "MenuTapped"/>
            </local:CircularImage.GestureRecognizers>
        </local:CircularImage>

        
    </AbsoluteLayout>
</ContentView>
